\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UML Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Case Diagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UML Class Diagram}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework of the Development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logical Architecture Diagram}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tools and Technology Used}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Installing Python}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Creating an isolated Python environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Requirements.txt}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphical User Interface of the System}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Homepage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}List of Political Party}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Details of Political Party}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Details of Nominee}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Details of Constituency}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Form to Add Nominee}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Form to Add Political Party}{15}}
\bibcite{UCD}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Form To Add Province}{16}}
\bibcite{CD}{2}
\bibcite{Project Report}{3}
\bibcite{Django Website}{4}
