\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UML Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Case Diagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UML Class Diagram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework of the Development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logical Architecture Diagram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tools and Technology Used}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Installing Python}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Creating an isolated Python environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Requirements.txt}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphical User Interface of the System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Homepage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}List of Political Party}{8}}
\bibcite{UCD}{1}
\bibcite{CD}{2}
\bibcite{Project Report}{3}
\bibcite{Django Website}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Details of Political Party}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Details of Nominee}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Details of Constituency}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Form to Add Nominee}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Form to Add Political Party}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Form To Add Province}{9}}
