\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope and Importance}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UML Design}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use Case Diagram}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram of Election Portal}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Visitor}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Volunteer}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Super Admin}{3}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Server}{3}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UML Class Diagram}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram of Nominee}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Diagram for Article and Volunteer}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TASK AND TIME SCHEDULE}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GANTT Chart }{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GANTT Chart}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Framework of the Development}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logical Architecture Diagram}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tools and Technology Used}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Graphical User Interface of the System}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Homepage}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}List of Political Party}{8}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Details of Political Party}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Details of Nominee}{9}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Details of Constituency}{9}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installation}{10}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Installing Python}{10}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Creating an isolated Python environment}{10}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Setting up Election Portal on Virtual Environment}{10}{subsection.1.A.3}}
\bibcite{UCD}{1}
\bibcite{CD}{2}
\bibcite{Project Report}{3}
\bibcite{Django Website}{4}
